#########################
# sxhkdrc configuration #
#########################

#HYPERMENU RUN
super + r
    hypermenu run

#HYPERMENU NOTE
super + n
    hypermenu note

#HYPERMENU APPS
super + a
    hypermenu apps

#HYPERMENU SYSTEM
super + z
    hypermenu system

#HYPERMENU GTK2THEME
super + g
    hypermenu gtk2theme

#HYPERMENU TODO
super + t
    hypermenu todo

#HYPERMENU TODO WITH CATEGORY
super + alt + t
    hypermenu todo category

#HYPERMENU CALC
super + c
    hypermenu calc

#HYPERMENU WEATHER
super + w
    hypermenu weather
